{
  "name": "parse-json-stream",
  "version": "2.2.1",
  "description": "Stream JSON parser",
  "main": "src/index.js",
  "scripts": {
    "test": "eslint . && node ./src/test.js"
  },
  "author": "Diogo Eichert",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogoeichert/parse-json-stream.git"
  },
  "keywords": [
    "json",
    "parse",
    "stream"
  ],
  "bugs": {
    "url": "https://github.com/diogoeichert/parse-json-stream/issues"
  },
  "homepage": "https://github.com/diogoeichert/parse-json-stream#readme",
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-standard-js": "^1.1.0"
  }
}
