{
  "name": "ict-nearby-earthquakes-diogo-eichert",
  "version": "1.0.0",
  "description": "find nearby quakes",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartrecruiters-coding/ict-nearby-earthquakes-diogo-eichert.git"
  },
  "keywords": [
    "geo",
    "quake"
  ],
  "author": "Diogo Eichert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smartrecruiters-coding/ict-nearby-earthquakes-diogo-eichert/issues"
  },
  "homepage": "https://github.com/smartrecruiters-coding/ict-nearby-earthquakes-diogo-eichert#readme",
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-standard-js": "^1.1.0"
  },
  "dependencies": {
    "haversine": "^1.1.1",
    "parse-json-stream": "^2.2.1"
  }
}
